[general]
project     = DFG-Viewer
release     = 5.1.0
t3author    = Sebastian Meyer, Alexander Bigga
copyright   = 2020 by the author
description = Remote resources navigator for digital libraries. Reads METS/MODS
              and METS/TEI via OAI-PMH.

[html_theme_options]
github_repository = slub/dfg-viewer
github_branch = master

project_contact      = mailto:typo3@slub-dresden.de
project_home         = https://github.com/slub/dfg-viewer
project_issues       = https://github.com/slub/dfg-viewer/issues
project_repository   = https://github.com/slub/dfg-viewer

# leave this empty
use_opensearch       =
